# navigation_component_flavored_dynamic_links

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sergeyb/articles/nav_dynamic_links/: MainActivity.kt
app/src/main/java/sergeyb/articles/nav_dynamic_links/fragments/: DeeplinkFragment.kt  IntroFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_deeplink.xml  fragment_intro.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
